\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}vkr Namespace Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}vkr\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::core Namespace Reference}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}vkr\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::rendering Namespace Reference}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}vkr\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::utils Namespace Reference}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}vke\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Application Class Reference}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}vke\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::core\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Instance Class Reference}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}vke\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Window Class Reference}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Application.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Window.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Instance.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}pch.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.6.5}%
\contentsline {chapter}{Index}{15}{section*.5}%
