\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}vkr Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacevkr}{{4.1}{7}{vkr Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}vkr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::core Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacevkr_1_1core}{{4.2}{7}{vkr\+::core Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vkr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::rendering Namespace Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{namespacevkr_1_1rendering}{{4.3}{7}{vkr\+::rendering Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}vkr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::utils Namespace Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{namespacevkr_1_1utils}{{4.4}{8}{vkr\+::utils Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Application Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classvke_1_1_application}{{5.1}{9}{vke\+::Application Class Reference}{section.5.1}{}}
\newlabel{classvke_1_1_application_a1e0d5a01e48c1b2af474c329dae80c7f}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classvke_1_1_application_aee6361c606762deb5b2731cfded3b261}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classvke_1_1_application_ab9f7ab02ce61cf3cf50f49901f597f2b}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classvke_1_1_application_a836569d2991b6359780186b62cf344a3}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classvke_1_1_application_a59316b60e075ca7c9bad363138b6347f}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classvke_1_1_application_a9f6afe609264f5c2725be12d1c75f90d}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}vke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Instance Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classvke_1_1core_1_1_instance}{{5.2}{9}{vke\+::core\+::Instance Class Reference}{section.5.2}{}}
\newlabel{classvke_1_1core_1_1_instance_a2b518aff0d7af3621ddd07ead550ff55}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classvke_1_1core_1_1_instance_acdc079d99fbfca3ababaf02f0c85cce0}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classvke_1_1core_1_1_instance_a2cc21af14837bfd894588e4fdd606fcd}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classvke_1_1core_1_1_instance_a245859a9955fa94958223b4b90b23a97}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classvke_1_1core_1_1_instance_aa80405a7f361971763400d268e6ef967}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window Class Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{classvke_1_1_window}{{5.3}{9}{vke\+::Window Class Reference}{section.5.3}{}}
\newlabel{classvke_1_1_window_a320e0af4042a9c3d1d803f51ef579997}{{5.3}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classvke_1_1_window_ad4ee4bdaa42c4f13967706dbd5664bfb}{{5.3}{9}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.6.1}\protected@file@percent }
\newlabel{_application_8h_source}{{6.1}{11}{Application.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.6.2}\protected@file@percent }
\newlabel{_window_8h_source}{{6.2}{11}{Window.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Instance.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.6.3}\protected@file@percent }
\newlabel{_instance_8h_source}{{6.3}{12}{Instance.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}pch.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.6.4}\protected@file@percent }
\newlabel{pch_8h_source}{{6.4}{13}{pch.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.6.5}\protected@file@percent }
\newlabel{utils_8h_source}{{6.5}{13}{utils.\+h}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{19}
